{
  "name": "gh-roaster",
  "version": "1.0.0",
  "private": true,
  "description": "Roast users whom commit caused action/check failure",
  "author": "ah7255703",
  "type": "module",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "roaster",
    "github"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/src/index.js",
    "test": "vitest",
    "build:start": "npm run build && npm run start",
    "dev": "chokidar './src/**' -c tsc 'npm run build:start' --initial"
  },
  "dependencies": {
    "@probot/adapter-aws-lambda-serverless": "^4.0.0",
    "openai": "^4.67.3",
    "probot": "^13.3.8",
    "probot-metadata": "^2.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^13.2.6",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/node": "^22.7.6",
    "chokidar-cli": "^3.0.0",
    "nock": "^14.0.0-beta.15",
    "smee-client": "^2.0.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
